.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
}

.info {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  justify-content:flex-end;
  flex-grow: 4;
  flex-wrap: wrap;
  /* margin-right: 50px; */
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  /* position: absolute; */
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position:static;
}

.username {
  font-size: 14px;
  line-height: 12px;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 16px;
  height: 40px;
  padding: 3.5px 0 5.5px 15px;
  font-size: 15px;
  column-gap: 160px;
  width: 30vw;
  position: relative;
  flex-wrap: wrap;
  margin-right: 20px;
}

.icon {
  width: 20px;
  height: 20px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: 30px;
  /* flex-wrap: wrap; */
}

.favourites {
  cursor: pointer;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;
}

.icon-cart {
  fill: var(--grey);
}

.icon-fav:hover {
  stroke: var(--white);
}

.icon-cart:hover {
  fill: var(--white);
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
